<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="sytle.css">
  <title>My Text Editor</title>
</head>

<body>

  <form>
  <!-- <select class="selector">
    <button>Normal</button> 
    <option  value="Normal" onclick="makeH4()">Heading</option>
    <option value="Subheading" onclick="makeSubheading()">Subheading</option>
    <option value="Heading" onclick="makeNormal()">Normal</option>
    
</select> -->
<div class="section">
  <div class="row">
      <div class="col">
          <div class="first box">
              <input type="number"
               id="font-size"
               min="1"
               max="100"
               value="20"
               onchange="select()">
          </div>
          <div class="second box">
              <button type="button" onclick="makeBold()">
                  <i class="fa-solid fa-bold"></i>
              </button> 
              <button type="button" onclick="makeitalic()">
                  <i class="fa-solid fa-italic"></i>
              </button> 
              <button type="button"onclick="makeunderline()">
                  <i class="fa-solid fa-underline"></i>
              </button>
          </div>
          <div class="third box">
              <button type="button" onclick="makeleft()""
                  <i class="fa-solid fa-align-left"></i>
              </button>
              <button type="button" onclick="makecenter()">
                  <i class="fa-solid fa-align-center"></i>
              </button>
              <button type="button" onclick="makeright()">
                  <i class="fa-solid fa-align-right"></i>
              </button>
          </div>
          <div class="fourth box">
            
              <button type="button" onclick="makeslash()">
                  <i class="fa-solid fa-text-slash"></i>
              </button>
            
          </div>
      </div>
      <br>
      <div class="col">
          <textarea id="textarea" placeholder="Hi Your New Text Editor"></textarea>
      </div>
  </div>
</div>  






  <script src="app.js"></script>
</body>

<!-- </html>
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Align Text</title>
<style>
  .align-buttons {
    position: relative;
    display: inline-block;
    margin: 10px;
  }

  .align-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #f9f9f9;
    min-width: 120px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1;
    display: none;
  }

  .align-buttons:hover .align-dropdown {
    display: block;
  }

  .align-option {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .align-option:hover {
    background-color: #f1f1f1;
  }
</style>
</head>
<body>

<div class="align-buttons">
  <button>Align Justify</button>
  <div class="align-dropdown">
    <a href="#" class="align-option">Align Center</a>
    <a href="#" class="align-option">Align Left</a>
    <a href="#" class="align-option">Align Right</a>
  </div>
</div>

</body>
</html> -->